# Docker Environment Configuration
# Copy this to .env and fill in your values

# Groq API Configuration
GROQ_API_KEY=your-groq-api-key-here

# JWT Configuration  
JWT_SECRET=your-super-secret-jwt-key-change-in-production-min-32-chars
TOKEN_EXPIRY_HOURS=1

# Redis Configuration
REDIS_URL=redis://redis:6379
REDIS_PASSWORD=

# CORS Configuration
CORS_ORIGINS=http://localhost:3000,http://client:3000

# Client Configuration
NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_WS_URL=ws://localhost:8000

# Docker specific settings
COMPOSE_PROJECT_NAME=chatbot
COMPOSE_FILE=docker-compose.yml

# Development settings (only for development profile)
DEV_CLIENT_PORT=3001
DEV_SERVER_PORT=8001